TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Task Manager" Height="450" Width="540">
	<Grid>
		<Label Name="lblDate" />
		<TextBlock Text="Select an item and enter a new name in the text field to rename" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="440,50,0,0" TextWrapping="WrapWithOverflow"/>
		<TextBox Name="newTaskName"  Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0" />
		<Button Name="newTaskButton" Content="Create Task" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,25,0,0" Click="NewTaskButtonClicked" />
		<Button Name="deleteTaskButton" Content="Delete Selected Task(s)" Width="125" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,25,0,0" Click="DeleteTask" />
		<Button Name="renameButton" Content="Rename Task" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,25,0,0" Click="RenameTask" />
		<ListView Name="taskList" ItemsSource="{Binding tasks}" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="300" Height="380" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" >
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<CheckBox />
						<TextBlock Text="{Binding taskName}"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>
